worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # 🔁 將 torian.site redirect 到 www.torian.site
    server {
        listen 80;
        server_name torian.site;

        return 301 http://www.torian.site$request_uri;
    }

    # 🌐 處理 www.torian.site
    server {
        listen       80;
        server_name  www.torian.site;

        location /api/ {
            proxy_pass http://express:8080/; # 不加 /api 避免重複
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
